# Mybatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/zhu/Dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/zhu/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/zhu/Dao/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/zhu/Dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/zhu/POJO/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/zhu/Dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/zhu/Dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/com/zhu/Dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/zhu/Dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/com/zhu/POJO/: User.java
mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-04/src/test/java/com/zhu/Dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/zhu/Dao/: UserMapper.java
mybatis-05/src/main/java/com/zhu/utils/: MybatisUtils.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/zhu/Dao/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/zhu/Dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/zhu/POJO/: Student.java  Teacher.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/test/java/: MyTest.java
mybatis-07-OneToMany/: pom.xml
mybatis-07-OneToMany/src/main/java/com/zhu/Dao/: StudentMapper.java  TeacherMapper.java
mybatis-07-OneToMany/src/main/java/com/zhu/POJO/: Student.java  Teacher.java
mybatis-07-OneToMany/src/main/resources/: db.properties
mybatis-07-OneToMany/src/main/resources/com/zhu/Dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-07-OneToMany/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/zhu/dao/: BlogMapper.xml
mybatis-08/src/main/java/com/zhu/pojo/: Blog.java
mybatis-08/src/main/java/com/zhu/utils/: IdUtils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/: MyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/test/java/: MyTest.java
(+6 files in other folders)
